# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
quarkus.datasource.reactive=false

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=com.example

# Enable Hibernate logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
